article
  .search
    = form_tag search_notes_path, method: :get do
      = text_field_tag 'query', (params[:query] || nil), autofocus: true, placeholder: '検索キーワードを入力...'
  ul.notes
    = render partial: 'note', collection: @notes