h2 ログイン

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = f.input :email, autofocus: true
  = f.input :password
  = f.input :remember_me, as: :boolean, label: false, inline_label: true

  .control-group
    .controls
      = f.submit 'ログイン', class: 'btn'
