= form_for [:admin, @article], html: { class: 'form-horizontal' } do |f|
  .span8
    .title
      = f.label :title
      = f.text_field :title
    .body
      = f.label :body
      = f.text_area :body
  .span3.pull-right
    .slug
      = f.label :slug
      = f.text_field :slug
    .submit
      = f.submit '保存', class: 'btn btn-primary'