= form_for [:admin, @article], html: { class: 'form-horizontal' } do |f|
  fieldset
    .control-group
      = f.label :slug, class: 'control-label'
      .controls
        = f.text_field :slug
    .control-group
      = f.label :title, class: 'control-label'
      .controls
       = f.text_field :title
    .control-group
      = f.label :body, class: 'control-label'
      .controls
        = f.text_area :body
    .form-actions
      = f.submit '保存', class: 'btn btn-primary'