= link_to '記事作成', new_admin_blog_article_path, class: 'btn'

table.articles.table.table-condensed
  thead
    tr
      th タイトル
      th slug
      th 公開日
      th 作成日
      th 更新日
      th 表示
      th 削除
  tbody
    - @articles.each do |a|
      tr
        td = link_to a.title, edit_admin_blog_article_path(a)
        td = a.slug
        td = a.published_at
        td = a.created_at
        td = a.updated_at
        td.show
          - if a.public?
            = link_to blog_articles_path(*a.url_params), class: 'btn btn-mini', id: 'show', target: '_blank' do
              i.icon-share
          - else
            .btn.btn-mini.disabled
              i.icon-share
        td.delete
          = link_to admin_blog_article_path(a), class: 'btn btn-mini', method: :delete, confirm: '削除しますか?' do
            i.icon-remove