nav
  .profile
    .image
      = image_tag('http://placehold.it/100x100')
    .info
      .full_name
        | Koji Shinba
      ul
        li.job
          i.icon-briefcase
          |  Developer
        li.location
          i.icon-map-marker
          |  Kanagawa, Japan
        li.bio
          i.icon-comment
          |  うほほーい。

article