.page-header
  h1
    | ノート
    small  一覧
    = link_to '作成', new_admin_note_path, class: 'btn pull-right'

table.notes.table.table-condensed
  thead
    tr
      th タイトル
      th slug
      th 公開日
      th 作成日
      th 更新日
      th 表示
      th 公開
      th 削除
  tbody
    - @notes.each do |n|
      tr
        td = link_to n.title, edit_admin_note_path(n)
        td = n.slug
        td = n.published_at
        td = n.created_at
        td = n.updated_at
        td.show
          = link_to note_path(*n.url_params), class: 'btn btn-mini', id: 'show', target: '_blank' do
            i.icon-share
        td
          - if n.public?
            = link_to unpublish_admin_note_path(n), class: 'btn btn-mini unpublish', method: :put, confirm: '非公開しますか?' do
              i.icon-eye-open
          - else
            = link_to publish_admin_note_path(n), class: 'btn btn-mini publish', method: :put, confirm: '公開しますか?' do
              i.icon-eye-close
        td.delete
          = link_to admin_note_path(n), class: 'btn btn-mini', method: :delete, confirm: '削除しますか?' do
            i.icon-remove