.page-header
  h1
    | ノート
    small  一覧
    = link_to '作成', new_admin_note_path, class: 'btn pull-right'

table.notes.table.table-condensed
  thead
    tr
      th タイトル
      th 公開日
      th 作成日
      th 更新日
      th 状態
      th 編集
      th 削除
  tbody
    - @notes.each do |n|
      tr class="#{'warning' unless n.published?}"
        td = link_to n.title, note_path(*n.url_params), target: '_blank'
        td = formated_date(n.published_at)
        td = formated_datetime(n.created_at)
        td = formated_datetime(n.updated_at)
        td = n.published? ? '公開中' : '非公開中'
        td
          = link_to edit_admin_note_path(n), class: 'btn btn-mini', id: 'show', target: '_blank' do
            i.icon-pencil
        td.delete
          = link_to admin_note_path(n), class: 'btn btn-mini', method: :delete, confirm: '削除しますか?' do
            i.icon-remove