doctype html
html lang='ja'
  head
    meta charset='utf-8'
    title = content_for?(:title) ? yield(:title) : 'Bojovs'
    = csrf_meta_tags
    = stylesheet_link_tag 'admin/application', media: 'all'
    = favicon_link_tag '/favicon.png'

  body id="#{params[:controller].gsub!(/\//, '_')}" class="#{params[:action]}"
    .container
      .navbar.navbar-fixed-top
        .navbar-inner
          = link_to 'Bojovs.com', admin_root_path, class: 'brand'
          ul.nav
            li = link_to 'ノート', admin_notes_path
          ul.nav.pull-right
            - if admin_user_signed_in?
              li = link_to 'ログアウト', destroy_admin_user_session_path, method: 'delete'

      - if flash[:notice]
        .alert.alert-info = flash[:notice]
      - if flash[:error]
        .alert.alert-error = flash[:error]
      .row
        = yield
    
      footer
        p &copy; Company 2012

    = javascript_include_tag 'admin/application'