doctype html
html lang='ja'
  head
    meta charset='utf-8'
    title = content_for?(:title) ? yield(:title) : 'Bojovs'
    = csrf_meta_tags
    = stylesheet_link_tag 'admin/application', media: 'all'
    link href='images/favicon.ico' rel='shortcut icon'

  body id="#{params[:controller].gsub!(/\//, '_')}" class="#{params[:action]}"
    .container
      .navbar.navbar-fixed-top
        .navbar-inner
          = link_to 'Bojovs.com', admin_root_path, class: 'brand'
          ul.nav
            li = link_to 'ブログ', admin_notes_path

      - if flash[:notice]
        .alert.alert-info = flash[:notice]
      - if flash[:error]
        .alert.alert-error = flash[:error]
      .row
        = yield
    
      footer
        p &copy; Company 2012

    = javascript_include_tag 'admin/application'