doctype html
html
  head
    title bojovs::admin
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id="#{params[:controller].gsub!(/\//, '_')}" class="#{params[:action]}"
    = yield