doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : 'Bojovs'
    = csrf_meta_tags
    = stylesheet_link_tag "admin/application", media: "all"
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body id="#{params[:controller].gsub!(/\//, '_')}" class="#{params[:action]}"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Bojovs
          .container-fluid.nav-collapse
            ul.nav
              li = link_to 'ブログ', admin_articles_path
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

    .container
      - if flash[:notice]
        .alert.alert-info = flash[:notice]
      - if flash[:error]
        .alert.alert-error = flash[:error]
      .row
        = yield
    
      footer
        p &copy; Company 2012

    = javascript_include_tag 'admin/application'