doctype html
html
  head
    meta charset='utf-8'
    title bojovs.com
    = favicon_link_tag '/favicon.png'
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Oxygen+Mono'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Droid+Sans+Mono'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id="#{params[:controller].gsub(/\//, '_')}" class="#{params[:action]}"
    header
      h1 = link_to 'bojovs.com', root_path
      nav.left
        ul.social
          li
            = link_to 'https://twitter.com/bojovs' do
              i.icon-twitter
          li
            = link_to 'https://github.com/bojovs' do
              i.icon-github
      - if admin_user_signed_in?
        nav.right
          ul.admin
            li = link_to '管理', admin_root_path
    #container
      #wrapper
        #content
          = yield
    footer
      .copyright
        | COPYRIGHT © 2012 BOJOVS.COM ALL RIGHTS RESERVED.