doctype html
html
  head
    meta charset='utf-8'
    title bojovs.com
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Short+Stack'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id="#{params[:controller].gsub!(/\//, '_')}" class="#{params[:action]}"
    header
      h1 = link_to 'bojovs.com', root_path
    #container
      #content
        article = yield
    footer